{
  "name": "@plumelo/titled",
  "version": "2.4.0",
  "description": "A simple collection of CSS mixin and utilitites.",
  "author": "Iulian Meghea <iulian@plumelo.com>",
  "license": "WTFPL",
  "main": "src/index.css",
  "type": "module",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits"
  },
  "exports": {
    ".": "./src/index.css",
    "./input": "./src/input.css",
    "./button": "./src/button.css",
    "./row": "./src/row.css",
    "./lightning": "./src/lightning.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^18",
    "@commitlint/config-conventional": "^18",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22"
  }
}
