{
  "name": "@plumelo/titled",
  "version": "1.2.0",
  "description": "A simple collection of CSS mixin and utilitites.",
  "author": "Iulian Meghea <iulian@plumelo.com>",
  "license": "WTFPL",
  "main": "src/index.css",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.0"
  }
}
